<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Code04.razor" />
    <Compile Include="Code06.razor" />
    <Compile Include="Code08.razor" />
    <Compile Include="Code10.razor" />
    <Compile Include="Code12.razor" />
    <Compile Include="Code16.razor" />
    <Compile Include="Code17.razor" />
    <Compile Include="Code20.razor" />
    <Compile Include="Code21.razor" />
    <Compile Include="Code22.razor" />
    <Compile Include="Code23.razor" />
    <Compile Include="Code27.razor" />
    <Compile Include="Code29.razor" />
    <Compile Include="Code30.cshtml" />
    <Compile Include="Code31.cshtml" />
    <Compile Include="Code32.cshtml" />
    <Compile Include="Code33.cshtml" />
    <Compile Include="Code35.razor" />
    <Compile Include="Code36.razor" />
    <Compile Include="Code37.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
