# C-Sharp-13-and-.NET-9

./: All.sln  README.md
Chapter 02/: Code01.cs  Code02.cs  Code03.cs  Code04.cs  Code05.cs  Code06.cs  Code07.cs  Code08.cs  Code09.cs  Code10.cs  Code11.cs  Code12.cs  Code13.cs  Code14.cs  Code15.cs  Code16.cs  Code17.cs  Code18.cs  Code19.cs  Code20.cs  Code21.cs  Code22.cs  Code23.cs  Code24.cs  Code25.cs  chapter02.sln
Chapter 03/: Code01.cs  Code02.cs  Code03.cs  Code04.cs  Code05.cs  Code06.cs  Code07.cs  Code08.cs  Code09.cs  Code10.cs  Code11.cs  Code12.cs  Code13.cs  Code14.cs  Code15.cs  Code16.cs  Code17.cs  Code18.cs  Code19.cs  Code20.cs  Code21.cs  Code22.cs  Code23.cs  Code24.cs  Code25.cs  Code26.cs  Code27.cs  Code28.cs  Code29.cs  Code30.cs  Code31.cs  Code32.cs  Code33.cs  Code34.cs  Code35.cs  chapter03.sln
Chapter 04/: Code01.cs  Code02.cs  Code03.cs  Code04.cs  Code05.cs  Code08.cs  Code09.cs  Code10.cs  Code11.cs  Code12.cs  Code13.cs  Code14.cs  Code15.cs  Code16.cs  Code17.cs  Code18.cs  Code19.cs  Code20.cs  Code21.cs  Code22.cs  Code23.cs  Code24.cs  Code25.cs  Code26.cs  Code27.cs  Code28.cs  Code29.cs  Code30.cs  Code31.cs  Code32.cs  Code33.cs  Code34.cs  Code35.cs  Code36.cs  Code37.cs  Code38.cs  Code39.cs  Code41.cs  Code42.cs  Code43.cs  (+18 more)
Chapter 04/win-forms/Form1/: Form1.sln  MainForm.cs  Program.cs
Chapter 05/: Code01.cs  Code02.cs  Code03.cs  Code04.cs  Code05.cs  Code07.cs  Code08.cs  Code09.cs  Code10.cs  Code11.cs  Code12.cs  Code13.cs  Code14.cs  Code15.cs  Code16.cs  Code17.cs  Code18.cs  Code19.cs  Code20.cs  Code21.cs  Code22.cs  Code23.cs  Code24.cs  Code25.cs  Code26.cs  Code27.cs  Code28.cs  Code29.cs  Code30.cs  Code31.cs  Code32.cs  Code33.cs  Code34.cs  Code35.cs  Code36.cs  Code37.cs  Code38.cs  Code39.cs  Code40.cs  Code41.cs  (+16 more)
Chapter 06/: Code01.cs  Code02.cs  Code03.cs  Code04.cs  Code05.cs  Code06.cs  Code07.cs  Code08.cs  Code09.cs  Code10.cs  Code11.cs  Code12.cs  Code13.cs  Code14.cs  Code15.cs  Code16.cs  Code17.cs  Code18.cs  Code19.cs  Code20.cs  Code21.cs  Code22.cs  Code23.cs  Code24.cs  Code25.cs  Code26.cs  Code27.cs  Code28.cs  chapter06.sln
Chapter 07/: Code01.cs  Code02.cs  Code03.cs  Code04.cs  Code05.cs  Code06.cs  Code07.cs  Code08.cs  Code09.cs  Code10.cs  Code11.cs  Code12.cs  Code13.cs  Code14.cs  Code15.md  Code16.cs  Code17.cs  Code18.cs  Code19.cs  Code20.cs  Code21.cs  Code22.cs  Code23.cs  Code24.cs  Code25.cs  Code26.cs  Code27.cs  Code28.cs  Code29.cs  Code30.cs  Code31.cs  Code32.cs  Code33.cs  Code34.cs  Code35.cs  Code36.cs  Code37.cs  Code38.cs  Code39.cs  Code40.cs  (+25 more)
Chapter 08/: Code01.cs  Code02.cs  Code03.cs  Code04.cs  Code05.cs  Code06.cs  Code07.cs  Code08.cs  Code09.cs  Code10.cs  Code11.cs  Code12.cs  Code13.cs  Code14.cs  Code15.cs  Code16.cs  Code18.cs  Code19.cs  Code20.cs  Code21.cs  Code22.cs  Code23.cs  Code24.cs  Code25.cs  Code26.cs  chapter08.sln
Chapter 09/: Code01.cs  Code02.cs  Code03.md  Code04.cs  Code05.cs  Code06.cs  Code07.cs  Code08.cs  Code09.cs  Code10.cs  Code11.cs  Code12.cs  Code13.cs  Code14.cs  Code15.cs  Code16.cs  Code17.cs  Code18.cs  Code19.cs  Code20.cs  Code22.cs  Code23.cs  Code24.cs  Code25.cs  Code26.cs  Code27.cs  Code28.md  Code29.cs  Code30.cs  Code31.cs  Code32.cs  Code33.cs  Code34.cs  Code35.cs  Code36.cs  Code37.cs  Code38.cs  Code39.cs  DbContextOptionsBuilder.cs  chapter09.csproj  (+1 more)
Chapter 10/: Code01.cs  Code02.cs  Code03.cs  Code04.cs  Code05.md  Code06.cs  Code07.cs  Code08.cs  Code11.cs  Code13.cs  Code14.cs  Code15.cs  Code16.cs  Code17.cs  Code18.cs  Code19.cs  Code20.cs  Code21.cs  Code22.cs  Code23.cs  Code24.cs  Code25.cs  Code26.cs  Code27.cs  Code28.cs  Code29.cs  Code30.cs  Code31.cs  (+7 more)
Chapter 11/: Code01.cs  Code02.md  Code03.md  Code06.md  Code07.cs  Code08.cs  Code09.cs  Code10.cs  Code11.cs  Code12.cs  Code13.cs  Code14.cs  Code15.cs  Code16.cs  Code17.cshtml  Code18.cs  Code19.cs  Code20.cs  Code21.cs  Code22.cs  Code23.cs  Code24.cs  Code25.cs  Code26.cs  Code27.md  Code28.cs  Code29.cs  Code30.cs  Code31.cs  Code32.cs  Code33.cs  Code34.cs  Code35.cs  Code36.razor  Code37.cs  Code38.cs  Code39.cs  Code41.cs  Code42.cs  Code43.cs  (+2 more)
Chapter 12/: Code01.md  Code02.razor  Code03.cs  Code04.razor  Code05.cs  Code06.razor  Code07.cs  Code08.razor  Code09.cs  Code10.razor  Code11.cs  Code12.razor  Code13.cs  Code14.cs  Code15.cs  Code16.razor  Code17.razor  Code18.cs  Code19.cs  Code20.razor  Code21.razor  Code22.razor  Code23.razor  Code24.cs  Code25.cs  Code26.cs  Code27.razor  Code28.cs  Code29.razor  Code30.cshtml  Code31.cshtml  Code32.cshtml  Code33.cshtml  Code34.cs  Code35.razor  Code36.razor  Code37.razor  Code38.cs  Code39.cs  Code40.cs  (+6 more)
Chapter 13/: Code01.md  Code02.cs  Code03.cs  Code04.cs  Code05.cs  Code06.razor  Code07.cs  Code08.cs  Code09.cs  Code10.cs  Code11.razor  Code12.cs  Code13.cs  Code14.cs  Code15.razor  Code16.cs  Code17.cs  Code18.cs  Code19.cs  Code20.cs  Code21.razor  Code22.razor  Code23.razor  Code24.razor  Code25.razor  Code26.md  Code27.md  Code28.md  Code29.md  Code30.cs  Code31.cs  Code32.cs  Code33.cs  Code34.md  Code35.md  Code36.md  Code37.md  Code38.md  Code39.cs  Code40.md  (+15 more)
Chapter 14/: Code01.cs  Code02.md  Code03.cs  Code04.cs  Code05.cs  Code06.cs  Code07.cs  Code08.md  Code09.cs  Code10.cs  Code11.cs  Code12.cs  Code13.cs  Code14.cs  Code15.cs  Code16.md  Code17.cs  Code18.cs  Code19.cs  Code20.cs  Code21.cs  Code22.cs  Code23.cs  Code24.cs  Code25.cs  Code26.cs  Code27.md  Code28.cs  Code29.cs  Code30.cs  Code31.cs  Code32.cs  Code33.cs  chapter14.csproj
Chapter 15/: Code01.md  Code02.cs  Code03.razor  Code04.razor  Code05.razor  Code06.razor  Code07.razor  Code08.html  Code09.razor  Code10.razor  Code11.razor  Code12.cs  Code13.razor  Code14.cs  Code15.razor  Code16.cs  Code17.razor  Code18.cs  Code19.razor  Code20.razor  Code21.razor  Code22.cs  Code23.cs  Code24.razor  Code25.razor  Code26.cs  Code27.md  Code28.md  Code29.md  Code30.cs  Code31.cs  Code32.cs  Code33.razor  Code34.razor  Code35.razor  Code36.razor  Code37.razor  Code39.razor  Code40.razor  Code41.html  (+6 more)
(+8 files in other folders)
